<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/sidebar.css">
    <script defer src="./js/components/sidebar.js"></script>
    <script defer src="./js/components/tabelaDados.js"></script>
</head>

<body>
    <div class="wrapper">

        <aside id="sidebar">
            <!--Sidebar-->
        </aside>
        <!--Dados-->
        <div class="main d-flex flex-column bg-secondary">
            <div class="row bg-secondary-subtle ps-2 pe-2">
                <a class="logo fs-3 text" style="font-family: Kanit, sans-serif; text-decoration: none;">Hora
                    decidida</a>
                <div  class="table-responsive-sm">
                    <table id="tabelaDados" class="table table-sm text-center" style="max-width: 1300px; margin: 0;">
                        <!--Tabela com dados-->
                    </table>
                </div>
                <!-- Formulário para cadastrar novo cliente -->
                <button class="btn btn-sm btn-primary m-2 ms-3" data-bs-toggle="modal" data-bs-target="#cadastrarModal" style="width: 100px;">Cadastrar</button>
                <!-- formulário de cadastro -->
                <div class="modal fade" id="cadastrarModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Novo funcionário</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                  <label for="firstName" class="form-label">Nome</label>
                                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required="true">
                                  <div class="invalid-feedback">
                                    Nome é necessário.
                                  </div>
                                </div>
                    
                                <div class="col-12">
                                  <label for="cpf" class="form-label">CPF</label>
                                  <input type="text" class="form-control" id="cpf" placeholder="xxx.xxx.xxx-xx" required="true" spellcheck="false">
                                  <div class="invalid-feedback">
                                    CPF é necessário.
                                  </div>
                                </div>
                    
                                <div class="col-12">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" required="true" id="email" placeholder="you@example.com">
                                    <div class="invalid-feedback">
                                      Porfavor entre com um e-mail válido.
                                    </div>
                                </div>

                                <div class="col-12">
                                  <label for="Telefone" class="form-label">Telefone</label>
                                  <input type="tel" class="form-control" id="telefone" placeholder="" required="true" spellcheck="false" >
                                </div>
                                
                            </div>    
                        </div>
                       
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                          <button type="button" class="btn btn-primary">Salvar Cliente</button>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- Fim de formulário -->
                <div class="table-responsive-sm">
                    <table id="tabelaEmpresas" class="table table-success table-striped" style="max-width: 1300px;">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nome</th>
                                <th scope="col">CPF</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Telefone</th>
                                <th scope="col">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Jurema Alena</td>
                                <td>6548759663</td>
                                <td>jurema@gmail.com</td>
                                <td>48-99854-1236</td>
                                <!-- Button trigger modal -->
                                <td>
                                <button type="button" class="btn btn-primary btn-sm rounded-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Editar
                                </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Morato Catato</td>
                                <td>3658759663</td>
                                <td>morato@gmail.com</td>
                                <td>48-99584-1254</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm rounded-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Editar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Aluisio Mercado</td>
                                <td>8958759663</td>
                                <td>aluisio@gmail.com</td>
                                <td>48-99546-1854</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm rounded-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Editar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Fábio Mosca</td>
                                <td>8548759663</td>
                                <td>fabiom@gmail.com</td>
                                <td>48-99567-5148</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm rounded-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Editar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>     
                    
            </div>
        </div>
    </div>
   
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="empresaModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="empresaModal">Editar</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table id="tabelaEmpresas" class="table table-success table-striped">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nome</th>
                                <th scope="col">CPF</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Telefonme</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th scope="row">1</th>
                            <td>Aluisio Mercado</td>
                            <td>8958759663</td>
                            <td>aluisio@gmail.com</td>
                            <td>48-99546-1854</td>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div class="btn-group btn-group-sm" role="group" aria-label="Basic radio toggle button group">
                        
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                        <label class="btn btn-outline-danger" for="btnradio1">Abilitar</label>
                      
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label class="btn btn-outline-danger" for="btnradio3" 
                        data-bs-toggle="tooltip" 
                        data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip"
                        data-bs-title="Tem certeza que quer desabilitar?">
                        Desabilitar
                        </label>
                      </div>
                    <button type="button" class="btn btn-primary btn-sm">Salvar</button>
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Fechar</button>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>